# chalk-salt

./: .project  README.md  pom.xml
chalk-salt-api/: pom.xml
chalk-salt-api/src/main/java/com/chalk/salt/api/docs/swagger/: ApiOriginFilter.java  CORSResponseFilter.java
chalk-salt-api/src/main/java/com/chalk/salt/api/exceptions/mapper/: GenericExceptionMapper.java  MethodValidationExceptionMapper.java  SecurityExceptionMapper.java  ValidationExceptionHandler.java
chalk-salt-api/src/main/java/com/chalk/salt/api/exceptions/security/: ApplicationAuthenticationException.java  ApplicationAuthorizationException.java  PermissionDeniedException.java
chalk-salt-api/src/main/java/com/chalk/salt/api/json/: DateTimeStampSerializer.java  SimpleDateDeserializer.java  SimpleDateSerializer.java  SimpleDateTimeSerializer.java  StrictDateFormatDeserializer.java
chalk-salt-api/src/main/java/com/chalk/salt/api/model/: AcademicInfoModel.java  AnswerModel.java  AnswersModel.java  ApiModel.java  AuthRequestModel.java  CredentialModel.java  DashBoardDataModel.java  DashBoardNotesModel.java  DashBoardVediosContentModel.java  DicussionModel.java  DiscussionCommentModel.java  DiscussionModel.java  DiscussionTopicModel.java  DiscussionTopicRequestModel.java  DomainAuthTokenModel.java  DomainDetailModel.java  GuestUserModel.java  NotesContentModel.java  NotesFileModel.java  NotesModel.java  NotificationModel.java  ParentsInfoModel.java  ProfilePhotoUploadModel.java  QuestionImageUploadModel.java  QuestionModel.java  ScheduleTestModel.java  StudentAchievementFileModel.java  StudentAchievementModel.java  StudentsModel.java  SubjectModel.java  SystemEnquiryModel.java  TestGroupModel.java  TestTypeModel.java  TopicDetailsModel.java  TopicImageUploadModel.java  TopicStatisticsModel.java  UserIconModel.java  UserModel.java  VideoContentModel.java
chalk-salt-api/src/main/java/com/chalk/salt/api/model/security/: ApiUserPrincipal.java  ApiUserRole.java  DomainUserInfo.java  DomainUserPrincipal.java  UserPrincipal.java
chalk-salt-api/src/main/java/com/chalk/salt/api/resource/: AbstractResource.java  AuthResource.java  DiscussionRoomResource.java  ExamResource.java  StudyMaterialResource.java  SystemResource.java  UserResource.java
chalk-salt-api/src/main/java/com/chalk/salt/api/security/: BCryptCredentialMatcher.java  BCryptHash.java  DomainAuthRealm.java
chalk-salt-api/src/main/java/com/chalk/salt/api/security/cache/: InfinispanCache.java  InfinispanCacheManager.java
chalk-salt-api/src/main/java/com/chalk/salt/api/security/cdi/: Secured.java  SecurityProducer.java  SecurityRealmsProducer.java  ShiroApiConfig.java  ShiroCDIEnvironmentLoader.java
chalk-salt-api/src/main/java/com/chalk/salt/api/security/interceptor/: CDIServletRequestProducingListener.java  SecurityInterceptor.java
chalk-salt-api/src/main/java/com/chalk/salt/api/security/oauth/: OAuthAuthenticationFilter.java  OAuthCredentials.java  OAuthToken.java  OauthCredentialMatcher.java
chalk-salt-api/src/main/java/com/chalk/salt/api/service/: UserService.java
chalk-salt-api/src/main/java/com/chalk/salt/api/util/: AnnotationUtils.java  ApiConstants.java  MalformedDate.java  Utility.java
chalk-salt-api/src/main/java/uk/co/propco/api/exceptions/mapper/: MethodValidationExceptionMapper.java  SecurityExceptionMapper.java  ValidationExceptionHandler.java
chalk-salt-api/src/main/java/uk/co/propco/api/exceptions/security/: ApplicationAuthenticationException.java  PermissionDeniedException.java
chalk-salt-api/src/main/java/uk/co/propco/api/json/: SimpleDateDeserializer.java  SimpleDateSerializer.java  StrictDateFormatDeserializer.java
chalk-salt-api/src/main/java/uk/co/propco/api/model/: CredentialModel.java  DomainDetailModel.java  UserIconModel.java
chalk-salt-api/src/main/java/uk/co/propco/api/model/security/: ApiUserPrincipal.java  ApiUserRole.java  UserPrincipal.java
chalk-salt-api/src/main/java/uk/co/propco/api/resource/: AbstractResource.java  PropertyResource.java
chalk-salt-api/src/main/java/uk/co/propco/api/security/: DomainAuthRealm.java
chalk-salt-api/src/main/java/uk/co/propco/api/security/cache/: InfinispanCache.java
chalk-salt-api/src/main/java/uk/co/propco/api/security/cdi/: Secured.java  SecurityRealmsProducer.java  ShiroCDIEnvironmentLoader.java
chalk-salt-api/src/main/java/uk/co/propco/api/security/interceptor/: SecurityInterceptor.java
chalk-salt-api/src/main/java/uk/co/propco/api/security/oauth/: OAuthCredentials.java
chalk-salt-api/src/main/java/uk/co/propco/api/util/: AnnotationUtils.java  ApiConstants.java  ApiRequestWrapper.java
chalk-salt-api/src/main/resources/: shiro.ini
chalk-salt-api/src/main/webapp/WEB-INF/: beans.xml  web.xml
chalk-salt-dao/: .gitignore  pom.xml
chalk-salt-dao/src/main/java/com/chalk/dust/dao/system/lookup/: SystemLookupDao.java  (+1 more)
chalk-salt-dao/src/main/java/com/chalk/salt/dao/discussion/: DiscussionRoomDao.java  DiscussionRoomDaoImpl.java
chalk-salt-dao/src/main/java/com/chalk/salt/dao/domain/: DomainDao.java  DomainDaoImpl.java
chalk-salt-dao/src/main/java/com/chalk/salt/dao/dto/: DiscussionDto.java  DomainInfo.java  SystemDetail.java
chalk-salt-dao/src/main/java/com/chalk/salt/dao/exam/: ExamDao.java  ExamDaoImpl.java
chalk-salt-dao/src/main/java/com/chalk/salt/dao/notification/: NotificationDao.java  NotificationDaoImpl.java
chalk-salt-dao/src/main/java/com/chalk/salt/dao/system/: SystemDao.java  SystemDaoImpl.java
chalk-salt-dao/src/main/java/com/chalk/salt/dao/user/: UserDao.java  UserDaoImpl.java
chalk-salt-dao/src/main/java/uk/co/propco/dao/domain/: DomainDao.java  DomainDaoImpl.java
chalk-salt-dao/src/main/java/uk/co/propco/dao/system/: SystemDaoImpl.java
chalk-salt-dao/src/main/java/uk/co/propco/dao/user/: UserDaoImpl.java
chalk-salt-dao/src/main/resources/changelogs/: RestServices  chalknsalt.sql
chalk-salt-ear/: pom.xml
chalk-salt-service/: pom.xml
chalk-salt-service/src/main/java/com/chalk/salt/service/email/: EmailService.java
chalk-salt-service/src/main/java/uk/co/propco/service/email/: EmailService.java
(+335 files in other folders)
