# INI configuration is very powerful and flexible, while still remaining succinct.
# Please http://shiro.apache.org/configuration.html and
# http://shiro.apache.org/web.html for more.

# listener = org.apache.shiro.config.event.LoggingBeanListener
authc = com.chalk.salt.api.security.oauth.OAuthAuthenticationFilter
  
[urls]
/** = anon